import turtle
t = turtle.Turtle()
t.pencolor('red')
t.penup()
t.goto(-150,-200)
t.pendown()
t.speed(10)
def draw_house(w,h):
    t.fillcolor("violet")
    t.begin_fill()
    for i in range(2):
        t.forward(w)
        t.left(90)
        t.forward(h)
        t.left(90)
    t.end_fill()
draw_house(400,250)
def draw_roof(a):
    t.fillcolor("brown")
    t.begin_fill()
    t.penup()
    t.goto(-150,50)
    t.pendown()
    t.left(60)
    for i in range(3):
        t.forward(a)
        t.right(120)
    t.right(60)
    t.end_fill()
draw_roof(250)
def draw_door(b,c):
    t.pencolor("black")
    t.penup()
    t.goto(-30,-200)
    t.pendown()
    t.fillcolor("green")
    t.begin_fill()
    for i in range(2):
        t.forward(b)
        t.left(90)
        t.forward(c)
        t.left(90)
    t.forward(b/2)
    t.left(90)
    t.forward(c)
    t.end_fill()
draw_door(170,150)
def draw_funnel():
    t.penup()
    t.goto(26,180)
    t.pendown()
    t.forward(60)
    t.right(90)
    t.forward(40)
    t.right(90)
    t.forward(120)
def tree():
    t.penup()
    t.goto(-250,-200)
    t.pendown()
    t.left(90)
    t.speed(3)
    t.fillcolor("brown")
    t.begin_fill()
    for i in range(3):
        t.forward(50)
        t.right(90)
        t.forward(150)
        t.right(90)
    t.end_fill()
    t.penup()
    t.goto(-300,-50)
    t.pendown()
    t.left(180)
    t.fillcolor("green")
    t.begin_fill()
    t.forward(50)
    t.right(120)
    for i in range(3):
        t.forward(150)
        t.right(120)
    t.end_fill()
tree()
import turtle
t = turtle.Turtle()
t.pencolor('red')
t.penup()
t.goto(-150,-200)
t.pendown()
t.speed(10)
def draw_house(w,h):
    t.fillcolor("violet")
    t.begin_fill()
    for i in range(2):
        t.forward(w)
        t.left(90)
        t.forward(h)
        t.left(90)
    t.end_fill()
draw_house(400,250)
def draw_roof(a):
    t.fillcolor("brown")
    t.begin_fill()
    t.penup()
    t.goto(-150,50)
    t.pendown()
    t.left(60)
    for i in range(3):
        t.forward(a)
        t.right(120)
    t.right(60)
    t.end_fill()
draw_roof(250)
def draw_door(b,c):
    t.pencolor("black")
    t.penup()
    t.goto(-30,-200)
    t.pendown()
    t.fillcolor("green")
    t.begin_fill()
    for i in range(2):
        t.forward(b)
        t.left(90)
        t.forward(c)
        t.left(90)
    t.forward(b/2)
    t.left(90)
    t.forward(c)
    t.end_fill()
draw_door(170,150)
def draw_funnel():
    t.penup()
    t.goto(26,180)
    t.pendown()
    t.forward(60)
    t.right(90)
    t.forward(40)
    t.right(90)
    t.forward(120)
def tree():
    t.penup()
    t.goto(-250,-200)
    t.pendown()
    t.left(90)
    t.speed(3)
    t.fillcolor("brown")
    t.begin_fill()
    for i in range(3):
        t.forward(50)
        t.right(90)
        t.forward(150)
        t.right(90)
    t.end_fill()
    t.penup()
    t.goto(-300,-50)
    t.pendown()
    t.left(180)
    t.fillcolor("green")
    t.begin_fill()
    t.forward(50)
    t.right(120)
    for i in range(3):
        t.forward(150)
        t.right(120)
    t.end_fill()
tree()
