import turtle
t = turtle.Turtle()
t.pencolor('red')
t.penup()
t.goto(-100,-200)
t.pendown()
def draw_rect1(w,h):
    t.fillcolor("yellow")
    t.begin_fill()
    for i in range(2):
        t.forward(h)
        t.left(90)
        t.forward(w)
        t.left(90)
    t.end_fill()
def draw_rect2(w,h):
    t.left(180)
    t.fillcolor("blue")
    t.begin_fill()
    for i in range(2):
        t.forward(h)
        t.right(90)
        t.forward(w)
        t.right(90)
    t.end_fill()
def draw_rect3(w,h):
    t.penup()
    t.goto(-250,0)
    t.pendown()
    t.right(90)
    t.fillcolor("blue")
    t.begin_fill()
    for i in range(2):
        t.forward(w)
        t.right(90)
        t.forward(h)
        t.right(90)
    t.end_fill()
def draw_rect4(w,h):
    t.penup()
    t.goto(-100,0)
    t.pendown()
    t.fillcolor("yellow")
    t.begin_fill()
    for i in range(2):
        t.forward(w)
        t.right(90)
        t.forward(h)
        t.right(90)
    t.end_fill()
def draw_windows(a,b):
    t.fillcolor("white")
    t.begin_fill()
    t.penup()
    t.goto(-150,50)
    t.pendown()
    for j in range(2):
        t.forward(a)
        t.left(90)
        t.forward(b)
        t.left(90)
    t.end_fill()
    t.penup()
    t.goto(-50,50)
    t.pendown()
    t.fillcolor("white")
    t.begin_fill()
    for j in range(2):
        t.forward(a)
        t.right(90)
        t.forward(b)
        t.right(90)
    t.end_fill()
    t.penup()
    t.goto(-50,-150)
    t.pendown()
    t.fillcolor("white")
    t.begin_fill()
    for j in range(2):
        t.forward(a)
        t.right(90)
        t.forward(b)
        t.right(90)
    t.end_fill()
    t.penup()
    t.goto(-150,-150)
    t.pendown()
    t.fillcolor("white")
    t.begin_fill()
    for j in range(2):
        t.forward(a)
        t.left(90)
        t.forward(b)
        t.left(90)
    t.end_fill()
def draw_rect5(w,h):
    t.fillcolor("violet")
    t.begin_fill()
    t.penup()
    t.goto(50,-200)
    t.pendown()
    for j in range(2):
        t.forward(w)
        t.right(90)
        t.forward(h)
        t.right(90)
    t.end_fill()
def draw_door(a,b):
    t.penup()
    t.goto(75,-200)
    t.pendown()
    t.fillcolor("white")
    t.begin_fill()
    for j in range(2):
        t.forward(a)
        t.right(90)
        t.forward(a)
        t.right(90)
    t.end_fill()
    t.right(90)
    t.forward(b)
    t.left(90)
    t.forward(a)
w, h = map(int, input("Nhập vào chiều dài, chiều rộng: ").split(" "))
a, b = map(int, input("Nhập vào chiều dài, chiều rộng cửa sổ: ").split(" "))
draw_rect1(w,h)
draw_rect2(w,h)
draw_rect3(w,h)
draw_rect4(w,h)
draw_rect5(w,h)
draw_windows(a,b)
draw_door(a,b)

turtle.mainloop()
